{
  "name": "webpack",
  "version": "1.0.0",
  "description": "exe",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.7"
  },
  "author": "",
  "license": "ISC"
}
